void setup() {
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(2,INPUT);
  Serial.begin(9600);
}

void loop() 
{
  if (digitalRead(2)==LOW)
  {
    digitalWrite(13,HIGH);
    delay (40);
    digitalWrite(12,HIGH);
    delay (40);
    digitalWrite(11,HIGH);
    delay (40);
    digitalWrite(10,HIGH);
    delay (40);
    digitalWrite(9,HIGH);
    delay (40);
    digitalWrite(8,HIGH);
    delay (40);
    digitalWrite(8,HIGH);
    delay (40);
    digitalWrite(9,HIGH);
    delay (40);
    digitalWrite(10,HIGH);
    delay (40);
    digitalWrite(11,HIGH);
    delay (40);
    digitalWrite(12,HIGH);
    delay (40);
    digitalWrite(13,HIGH);
    delay (40);
    digitalWrite(13,HIGH);
    delay (40);
    digitalWrite(12,HIGH);
    delay (40);
    digitalWrite(11,HIGH);
    delay (40);
    digitalWrite(10,HIGH);
    delay (40);
    digitalWrite(9,HIGH);
    delay (40);
    digitalWrite(8,HIGH);
    delay (40);
    
  }
else
{
  digitalWrite(13,LOW);
  delay(40);
  digitalWrite(12,LOW);
    delay (40);
    digitalWrite(11,LOW);
  delay(40);
  digitalWrite(10,LOW);
  delay(40);
    digitalWrite(9,LOW);
  delay(40);
  digitalWrite(8,LOW);
  delay(80);
  digitalWrite(13,LOW);
  delay(40);
  digitalWrite(12,LOW);
    delay (40);
    digitalWrite(11,LOW);
  delay(40);
  digitalWrite(10,LOW);
  delay(40);
    digitalWrite(9,LOW);
  delay(40);
  digitalWrite(8,LOW);
  delay(80);
   }
}
